# Gestordejuegos

./: .gitignore  GestorJuegos.slnx  README.md  test_drag.cs  test_drag2.cs  test_focus.cs  test_focus2.cs
GestorJuegos/: App.axaml  App.axaml.cs  GestorJuegos.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  lista.txt  n64-no-intro.xml
GestorJuegos/Data/: AppDbContext.cs  CoversDbContext.cs
GestorJuegos/Models/: AppSettings.cs  Game.cs  GameCover.cs  Platform.cs
GestorJuegos/Services/: EmuMoviesService.cs  GameService.cs  GameTdbService.cs  IgdbSearchResult.cs  IgdbService.cs  ImportService.cs  PalSnesCoversService.cs  TheGamesDbService.cs  VimmVaultService.cs
GestorJuegos/Utils/: ByteArrayToBitmapConverter.cs  ImageHelper.cs  RegionToFlagConverter.cs
paratuinformacion/GestorVimm/: .gitignore  App.axaml  App.axaml.cs  GestorVimm.csproj  GestorVimm.sln  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Platforms.cs  Program.cs  README.md  ViewModelBase.cs
paratuinformacion/GestorVimm/Models/: RomEntry.cs
paratuinformacion/GestorVimm/Services/: RomFilenameParser.cs  VimmVaultService.cs
